# sound-id

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  pr-labeler.yml  release-drafter.yml  release.yml
gradle/: libs.versions.toml
ingestion/: build.gradle.kts
recognition/: build.gradle.kts
soundid-application/: build.gradle.kts
soundid-application/src/main/java/com/soundid/catalog/application/ingestion/: IngestSongCommand.java  IngestSongUseCase.java
soundid-application/src/test/groovy/com/soundid/catalog/application/ingestion/: IngestSongCommandBuilder.groovy  IngestSongUseCaseSpec.groovy
soundid-boot/: build.gradle.kts
soundid-boot/src/main/java/com/soundid/: SoundIdApplication.java
soundid-domain/: build.gradle.kts
soundid-domain/src/main/java/com/soundid/catalog/domain/model/album/: Album.java  AlbumId.java
soundid-domain/src/main/java/com/soundid/catalog/domain/model/artist/: Artist.java  ArtistId.java
soundid-domain/src/main/java/com/soundid/catalog/domain/model/fingerprint/: AudioSample.java  Fingerprint.java
soundid-domain/src/main/java/com/soundid/catalog/domain/model/song/: Song.java  SongId.java
soundid-domain/src/main/java/com/soundid/catalog/domain/repository/: FingerprintRepository.java  SongRepository.java
soundid-domain/src/main/java/com/soundid/catalog/domain/service/: FingerprintingService.java
soundid-domain/src/test/groovy/com/soundid/catalog/domain/model/album/: AlbumIdSpec.groovy  AlbumSpec.groovy
soundid-domain/src/test/groovy/com/soundid/catalog/domain/model/artist/: ArtistIdSpec.groovy  ArtistSpec.groovy
soundid-domain/src/test/groovy/com/soundid/catalog/domain/model/fingerprint/: AudioSampleSpec.groovy  FingerprintSpec.groovy
soundid-domain/src/test/groovy/com/soundid/catalog/domain/model/song/: SongIdSpec.groovy  SongSpec.groovy
soundid-domain/src/testFixtures/groovy/com/soundid/catalog/domain/model/fingerprint/: AudioSampleBuilder.groovy  FingerprintBuilder.groovy
soundid-domain/src/testFixtures/groovy/com/soundid/catalog/domain/model/song/: SongAssertions.groovy  SongBuilder.groovy
soundid-infrastructure/: build.gradle.kts
soundid-infrastructure/src/main/java/com/soundid/catalog/infrastructure/audio/: CustomFingerprintingService.java  FingerprintingAdapterConfiguration.java  StubFingerprintingService.java
soundid-infrastructure/src/main/java/com/soundid/catalog/infrastructure/persistence/adapter/: FingerprintRepositoryAdapter.java  FingerprintRepositoryAdapterConfiguration.java  SongRepositoryAdapter.java  SongRepositoryAdapterConfiguration.java
soundid-infrastructure/src/test/groovy/com/soundid/catalog/infrastructure/audio/: CustomFingerprintingServiceSpec.groovy  StubFingerprintingServiceSpec.groovy
src/main/kotlin/com/soundid/: HelloWorldEndpoint.kt  SoundIdApplication.kt
(+6 files in other folders)
